:- module(tag_order, [super/2]).

super(ethics, virtue).

super(ai, genetic_programming).

super(computer_science, infosec).
super(computer_science, ai).
super(computer_science, prolog).

super(infosec, weird_machines).
super(infosec, exploitation).

super(evolution, genetic_programming).
super(evolution, memetics).

super(politics, populism).
super(politics, feminism).
super(politics, racism).

super(feminism, terf).
super(feminism, transfeminism).
super(feminism, xenofeminism).

super(rhetoric, sophistry).

super(fantasy, 'd&d').

super(philosophy, hegel).
super(philosophy, sophistry).
super(philosophy, academia).


